In [1]:
import pandas as pd
import numpy as np

# load data
user_balance = pd.read_csv('./user_balance_table.csv')
user_balance

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4
0,1,20140805,20385,20383,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
1,1,20140808,20391,20389,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
2,1,20140811,20397,20395,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
3,1,20140814,20403,20401,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
4,1,20140817,20409,20407,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840416,28033,20140825,550646,550585,61,0,0,0,0,0,0,0,0,61,NaN,NaN,NaN,NaN
2840417,28033,20140831,525707,538147,60,0,0,0,12500,12500,0,0,0,60,0.0,0.0,0.0,12500.0
2840418,28033,20140724,20487121,20484824,2297,0,0,0,0,0,0,0,0,2297,NaN,NaN,NaN,NaN
2840419,28033,20140727,20462288,20491722,2298,0,0,0,31732,0,31732,0,31732,2298,NaN,NaN,NaN,NaN
2840420,28035,20140305,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN

In [2]:
def add_timestamp(data):
    data['report_date'] = pd.to_datetime(data['report_date'], format='%Y%m%d')
    # 添加时间维度
    data['day'] = data['report_date'].dt.day
    data['month'] = data['report_date'].dt.month
    data['year'] = data['report_date'].dt.year
    data['week'] = data['report_date'].dt.week
    data['weekday'] = data['report_date'].dt.weekday
    return data

data = add_timestamp(user_balance)
data

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,...,share_amt,category1,category2,category3,category4,day,month,year,week,weekday
0,1,2014-08-05,20385,20383,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,5,8,2014,32,1
1,1,2014-08-08,20391,20389,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,8,8,2014,32,4
2,1,2014-08-11,20397,20395,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,11,8,2014,33,0
3,1,2014-08-14,20403,20401,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,14,8,2014,33,3
4,1,2014-08-17,20409,20407,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,17,8,2014,33,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840416,28033,2014-08-25,550646,550585,61,0,0,0,0,0,...,61,NaN,NaN,NaN,NaN,25,8,2014,35,0
2840417,28033,2014-08-31,525707,538147,60,0,0,0,12500,12500,...,60,0.0,0.0,0.0,12500.0,31,8,2014,35,6
2840418,28033,2014-07-24,20487121,20484824,2297,0,0,0,0,0,...,2297,NaN,NaN,NaN,NaN,24,7,2014,30,3
2840419,28033,2014-07-27,20462288,20491722,2298,0,0,0,31732,0,...,2298,NaN,NaN,NaN,NaN,27,7,2014,30,6
2840420,28035,2014-03-05,0,0,0,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,5,3,2014,10,2

In [3]:
# 筛选数据
def get_total_balance(data, begin):
    df_tmp = data.copy()
    df_tmp = df_tmp.groupby(['report_date'])['total_purchase_amt', 'total_redeem_amt'].sum()

    #  还原date字段，从新缩印
    df_tmp.reset_index(inplace=True)
    df_tmp = df_tmp[(df_tmp['report_date'] >= begin)]
    return df_tmp

total_balance = get_total_balance(data, '2014-04-01')
total_balance

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

    report_date  total_purchase_amt  total_redeem_amt
274  2014-04-01           453320585         277429358
275  2014-04-02           355347118         272612066
276  2014-04-03           363877120         266605457
277  2014-04-04           251895894         200192637
278  2014-04-05           202336542         163199682
..          ...                 ...               ...
422  2014-08-27           302194801         468164147
423  2014-08-28           245082751         297893861
424  2014-08-29           267554713         273756380
425  2014-08-30           199708772         196374134
426  2014-08-31           275090213         292943033

[153 rows x 3 columns]

In [4]:
import datetime

# 生成测试数据
def generate_test_data(data):
    total_balance = data.copy()
    
    start = datetime.datetime(2014, 9, 1)
    end = datetime.datetime(2014, 9, 30)
    testdata = []
    while start != end:
        # 添加字段：date, total_purchase_amt, total_redeem_amt
        tmp = [start, np.nan, np.nan]
        testdata.append(tmp)
        start += datetime.timedelta(days=1)
    
    testdata = pd.DataFrame(testdata)
    testdata.columns = total_balance.columns
    
    total_balance = pd.concat([total_balance, testdata], axis=0)
    return total_balance
    
total_balance = generate_test_data(total_balance)
total_balance

    report_date  total_purchase_amt  total_redeem_amt
274  2014-04-01         453320585.0       277429358.0
275  2014-04-02         355347118.0       272612066.0
276  2014-04-03         363877120.0       266605457.0
277  2014-04-04         251895894.0       200192637.0
278  2014-04-05         202336542.0       163199682.0
..          ...                 ...               ...
24   2014-09-25                 NaN               NaN
25   2014-09-26                 NaN               NaN
26   2014-09-27                 NaN               NaN
27   2014-09-28                 NaN               NaN
28   2014-09-29                 NaN               NaN

[182 rows x 3 columns]

In [5]:
# 对total_banlance 添加时间维度
total_balance = add_timestamp(total_balance)
total_balance

,report_date,total_purchase_amt,total_redeem_amt,day,month,year,week,weekday
274,2014-04-01,453320585.0,277429358.0,1,4,2014,14,1
275,2014-04-02,355347118.0,272612066.0,2,4,2014,14,2
276,2014-04-03,363877120.0,266605457.0,3,4,2014,14,3
277,2014-04-04,251895894.0,200192637.0,4,4,2014,14,4
278,2014-04-05,202336542.0,163199682.0,5,4,2014,14,5
...,...,...,...,...,...,...,...,...
24,2014-09-25,NaN,NaN,25,9,2014,39,3
25,2014-09-26,NaN,NaN,26,9,2014,39,4
26,2014-09-27,NaN,NaN,27,9,2014,39,5
27,2014-09-28,NaN,NaN,28,9,2014,39,6
28,2014-09-29,NaN,NaN,29,9,2014,40,0

In [6]:
# 存储备份
tmp = total_balance.copy()
total_balance = tmp.copy()

In [7]:
weekday_weight = total_balance[['weekday', 'total_purchase_amt', 'total_redeem_amt']].groupby('weekday', as_index=False).mean()
weekday_weight = weekday_weight.rename(columns={'total_purchase_amt': 'purchase_weekday', 'total_redeem_amt': 'redeem_weekday'})
weekday_weight

   weekday  purchase_weekday  redeem_weekday
0        0      3.075183e+08    3.268733e+08
1        1      3.173125e+08    3.138971e+08
2        2      3.133103e+08    3.076354e+08
3        3      3.019386e+08    2.763898e+08
4        4      2.398712e+08    2.591565e+08
5        5      1.837682e+08    1.855464e+08
6        6      1.884616e+08    1.980553e+08

In [8]:
weekday_weight['purchase_weekday'] /= np.mean(total_balance['total_purchase_amt'])
weekday_weight['redeem_weekday'] /= np.mean(total_balance['total_redeem_amt'])
weekday_weight

   weekday  purchase_weekday  redeem_weekday
0        0          1.163446        1.226999
1        1          1.200501        1.178289
2        2          1.185360        1.154784
3        3          1.142336        1.037496
4        4          0.907514        0.972807
5        5          0.695258        0.696494
6        6          0.713014        0.743449

In [9]:
total_balance = pd.merge(total_balance, weekday_weight, on='weekday', how='left')
total_balance

,report_date,total_purchase_amt,total_redeem_amt,day,month,year,week,weekday,purchase_weekday,redeem_weekday
0,2014-04-01,453320585.0,277429358.0,1,4,2014,14,1,1.200501,1.178289
1,2014-04-02,355347118.0,272612066.0,2,4,2014,14,2,1.185360,1.154784
2,2014-04-03,363877120.0,266605457.0,3,4,2014,14,3,1.142336,1.037496
3,2014-04-04,251895894.0,200192637.0,4,4,2014,14,4,0.907514,0.972807
4,2014-04-05,202336542.0,163199682.0,5,4,2014,14,5,0.695258,0.696494
...,...,...,...,...,...,...,...,...,...,...
177,2014-09-25,NaN,NaN,25,9,2014,39,3,1.142336,1.037496
178,2014-09-26,NaN,NaN,26,9,2014,39,4,0.907514,0.972807
179,2014-09-27,NaN,NaN,27,9,2014,39,5,0.695258,0.696494
180,2014-09-28,NaN,NaN,28,9,2014,39,6,0.713014,0.743449
181,2014-09-29,NaN,NaN,29,9,2014,40,0,1.163446,1.226999

In [10]:
# 计算日期因子
weekday_count = total_balance[['report_date', 'day', 'weekday']].groupby(['day', 'weekday'], as_index=False).count()
weekday_count = pd.merge(weekday_count, weekday_weight, on='weekday')
weekday_count

     day  weekday  report_date  purchase_weekday  redeem_weekday
0      1        0            1          1.163446        1.226999
1      2        0            1          1.163446        1.226999
2      4        0            1          1.163446        1.226999
3      5        0            1          1.163446        1.226999
4      7        0            2          1.163446        1.226999
..   ...      ...          ...               ...             ...
147   26        5            2          0.695258        0.696494
148   27        5            1          0.695258        0.696494
149   28        5            1          0.695258        0.696494
150   30        5            1          0.695258        0.696494
151   31        5            1          0.695258        0.696494

[152 rows x 5 columns]

In [11]:
weekday_count['purchase_weekday'] = weekday_count['purchase_weekday'] * weekday_count['report_date'] / len(np.unique(total_balance['month']))
weekday_count['redeem_weekday'] = weekday_count['redeem_weekday'] * weekday_count['report_date'] / len(np.unique(total_balance['month']))

In [12]:
day_rate = weekday_count.drop(['weekday', 'report_date'], axis=1).groupby('day', as_index=False).sum()
day_rate

    day  purchase_weekday  redeem_weekday
0     1          1.054552        1.056222
1     2          1.056240        1.064026
2     3          1.013134        0.974668
3     4          1.003197        1.018057
4     5          0.967386        0.968096
5     6          0.902444        0.914879
6     7          1.010477        1.014370
7     8          1.054552        1.056222
8     9          1.056240        1.064026
9    10          1.013134        0.974668
10   11          1.003197        1.018057
11   12          0.967386        0.968096
12   13          0.902444        0.914879
13   14          1.010477        1.014370
14   15          1.054552        1.056222
15   16          1.056240        1.064026
16   17          1.013134        0.974668
17   18          1.003197        1.018057
18   19          0.967386        0.968096
19   20          0.902444        0.914879
20   21          1.010477        1.014370
21   22          1.054552        1.056222
22   23          1.056240        1.064026
23   24          1.013134        0.974668
24   25          1.003197        1.018057
25   26          0.967386        0.968096
26   27          0.902444        0.914879
27   28          1.010477        1.014370
28   29          1.054552        1.056222
29   30          0.856156        0.867645
30   31          0.425101        0.412906

In [13]:
day_mean = total_balance[['day', 'total_purchase_amt', 'total_redeem_amt']].groupby('day', as_index=False).mean()
day_mean

    day  total_purchase_amt  total_redeem_amt
0     1        3.178338e+08      2.394654e+08
1     2        2.425101e+08      2.130890e+08
2     3        2.583158e+08      2.535862e+08
3     4        2.743470e+08      3.009591e+08
4     5        3.034936e+08      2.644835e+08
5     6        2.474568e+08      2.466850e+08
6     7        2.643790e+08      2.267630e+08
7     8        3.015848e+08      2.689660e+08
8     9        2.938419e+08      2.515698e+08
9    10        3.140940e+08      2.496543e+08
10   11        2.576274e+08      2.669609e+08
11   12        2.542508e+08      2.225105e+08
12   13        2.283210e+08      2.654175e+08
13   14        2.618805e+08      2.917643e+08
14   15        2.974980e+08      2.276925e+08
15   16        3.234147e+08      2.968699e+08
16   17        2.400234e+08      2.703199e+08
17   18        2.492883e+08      2.538307e+08
18   19        2.686273e+08      2.271034e+08
19   20        2.763251e+08      2.169194e+08
20   21        2.813571e+08      2.862035e+08
21   22        2.532933e+08      2.859194e+08
22   23        2.404650e+08      2.777964e+08
23   24        2.262246e+08      2.692241e+08
24   25        2.287499e+08      3.162706e+08
25   26        2.458715e+08      2.839409e+08
26   27        2.327543e+08      3.096201e+08
27   28        2.743488e+08      3.341795e+08
28   29        2.611213e+08      2.919627e+08
29   30        2.460638e+08      2.995356e+08
30   31        2.045476e+08      2.376665e+08

In [14]:
day_pred = pd.merge(day_mean, day_rate, on='day', how='left')
day_pred['total_purchase_amt'] /= day_pred['purchase_weekday']
day_pred['total_redeem_amt'] /= day_pred['redeem_weekday']
day_pred

,day,total_purchase_amt,total_redeem_amt,purchase_weekday,redeem_weekday
0,1,3.013922e+08,2.267189e+08,1.054552,1.056222
1,2,2.295976e+08,2.002666e+08,1.056240,1.064026
2,3,2.549670e+08,2.601770e+08,1.013134,0.974668
3,4,2.734726e+08,2.956211e+08,1.003197,1.018057
4,5,3.137256e+08,2.731996e+08,0.967386,0.968096
5,6,2.742075e+08,2.696368e+08,0.902444,0.914879
6,7,2.616379e+08,2.235506e+08,1.010477,1.014370
7,8,2.859838e+08,2.546492e+08,1.054552,1.056222
8,9,2.781962e+08,2.364320e+08,1.056240,1.064026
9,10,3.100221e+08,2.561429e+08,1.013134,0.974668
10,11,2.568062e+08,2.622259e+08,1.003197,1.018057
11,12,2.628226e+08,2.298433e+08,0.967386,0.968096
12,13,2.530030e+08,2.901123e+08,0.902444,0.914879
13,14,2.591653e+08,2.876310e+08,1.010477,1.014370
14,15,2.821084e+08,2.155727e+08,1.054552,1.056222
15,16,3.061944e+08,2.790062e+08,1.056240,1.064026
16,17,2.369117e+08,2.773456e+08,1.013134,0.974668
17,18,2.484937e+08,2.493286e+08,1.003197,1.018057
18,19,2.776838e+08,2.345875e+08,0.967386,0.968096
19,20,3.061965e+08,2.371019e+08,0.902444,0.914879
20,21,2.784400e+08,2.821490e+08,1.010477,1.014370
21,22,2.401903e+08,2.707002e+08,1.054552,1.056222
22,23,2.276614e+08,2.610804e+08,1.056240,1.064026
23,24,2.232918e+08,2.762213e+08,1.013134,0.974668
24,25,2.280208e+08,3.106610e+08,1.003197,1.018057
25,26,2.541608e+08,2.932982e+08,0.967386,0.968096
26,27,2.579156e+08,3.384275e+08,0.902444,0.914879
27,28,2.715043e+08,3.294453e+08,1.010477,1.014370
28,29,2.476134e+08,2.764218e+08,1.054552,1.056222
29,30,2.874053e+08,3.452284e+08,0.856156,0.867645
30,31,4.811737e+08,5.755940e+08,0.425101,0.412906

In [15]:
for index, row in day_pred.iterrows():
    if row['day'] == 31:
        break
    # 添加日期字段
    day_pred.loc[index, 'report_date'] = pd.to_datetime('2014/09/'+str(int(row['day'])))

In [16]:
day_pred

,day,total_purchase_amt,total_redeem_amt,purchase_weekday,redeem_weekday,report_date
0,1,3.013922e+08,2.267189e+08,1.054552,1.056222,2014-09-01
1,2,2.295976e+08,2.002666e+08,1.056240,1.064026,2014-09-02
2,3,2.549670e+08,2.601770e+08,1.013134,0.974668,2014-09-03
3,4,2.734726e+08,2.956211e+08,1.003197,1.018057,2014-09-04
4,5,3.137256e+08,2.731996e+08,0.967386,0.968096,2014-09-05
5,6,2.742075e+08,2.696368e+08,0.902444,0.914879,2014-09-06
6,7,2.616379e+08,2.235506e+08,1.010477,1.014370,2014-09-07
7,8,2.859838e+08,2.546492e+08,1.054552,1.056222,2014-09-08
8,9,2.781962e+08,2.364320e+08,1.056240,1.064026,2014-09-09
9,10,3.100221e+08,2.561429e+08,1.013134,0.974668,2014-09-10
10,11,2.568062e+08,2.622259e+08,1.003197,1.018057,2014-09-11
11,12,2.628226e+08,2.298433e+08,0.967386,0.968096,2014-09-12
12,13,2.530030e+08,2.901123e+08,0.902444,0.914879,2014-09-13
13,14,2.591653e+08,2.876310e+08,1.010477,1.014370,2014-09-14
14,15,2.821084e+08,2.155727e+08,1.054552,1.056222,2014-09-15
15,16,3.061944e+08,2.790062e+08,1.056240,1.064026,2014-09-16
16,17,2.369117e+08,2.773456e+08,1.013134,0.974668,2014-09-17
17,18,2.484937e+08,2.493286e+08,1.003197,1.018057,2014-09-18
18,19,2.776838e+08,2.345875e+08,0.967386,0.968096,2014-09-19
19,20,3.061965e+08,2.371019e+08,0.902444,0.914879,2014-09-20
20,21,2.784400e+08,2.821490e+08,1.010477,1.014370,2014-09-21
21,22,2.401903e+08,2.707002e+08,1.054552,1.056222,2014-09-22
22,23,2.276614e+08,2.610804e+08,1.056240,1.064026,2014-09-23
23,24,2.232918e+08,2.762213e+08,1.013134,0.974668,2014-09-24
24,25,2.280208e+08,3.106610e+08,1.003197,1.018057,2014-09-25
25,26,2.541608e+08,2.932982e+08,0.967386,0.968096,2014-09-26
26,27,2.579156e+08,3.384275e+08,0.902444,0.914879,2014-09-27
27,28,2.715043e+08,3.294453e+08,1.010477,1.014370,2014-09-28
28,29,2.476134e+08,2.764218e+08,1.054552,1.056222,2014-09-29
29,30,2.874053e+08,3.452284e+08,0.856156,0.867645,2014-09-30
30,31,4.811737e+08,5.755940e+08,0.425101,0.412906,NaT

In [17]:
day_pred['weekday'] = day_pred['report_date'].dt.weekday
day_pred

,day,total_purchase_amt,total_redeem_amt,purchase_weekday,redeem_weekday,report_date,weekday
0,1,3.013922e+08,2.267189e+08,1.054552,1.056222,2014-09-01,0.0
1,2,2.295976e+08,2.002666e+08,1.056240,1.064026,2014-09-02,1.0
2,3,2.549670e+08,2.601770e+08,1.013134,0.974668,2014-09-03,2.0
3,4,2.734726e+08,2.956211e+08,1.003197,1.018057,2014-09-04,3.0
4,5,3.137256e+08,2.731996e+08,0.967386,0.968096,2014-09-05,4.0
5,6,2.742075e+08,2.696368e+08,0.902444,0.914879,2014-09-06,5.0
6,7,2.616379e+08,2.235506e+08,1.010477,1.014370,2014-09-07,6.0
7,8,2.859838e+08,2.546492e+08,1.054552,1.056222,2014-09-08,0.0
8,9,2.781962e+08,2.364320e+08,1.056240,1.064026,2014-09-09,1.0
9,10,3.100221e+08,2.561429e+08,1.013134,0.974668,2014-09-10,2.0
10,11,2.568062e+08,2.622259e+08,1.003197,1.018057,2014-09-11,3.0
11,12,2.628226e+08,2.298433e+08,0.967386,0.968096,2014-09-12,4.0
12,13,2.530030e+08,2.901123e+08,0.902444,0.914879,2014-09-13,5.0
13,14,2.591653e+08,2.876310e+08,1.010477,1.014370,2014-09-14,6.0
14,15,2.821084e+08,2.155727e+08,1.054552,1.056222,2014-09-15,0.0
15,16,3.061944e+08,2.790062e+08,1.056240,1.064026,2014-09-16,1.0
16,17,2.369117e+08,2.773456e+08,1.013134,0.974668,2014-09-17,2.0
17,18,2.484937e+08,2.493286e+08,1.003197,1.018057,2014-09-18,3.0
18,19,2.776838e+08,2.345875e+08,0.967386,0.968096,2014-09-19,4.0
19,20,3.061965e+08,2.371019e+08,0.902444,0.914879,2014-09-20,5.0
20,21,2.784400e+08,2.821490e+08,1.010477,1.014370,2014-09-21,6.0
21,22,2.401903e+08,2.707002e+08,1.054552,1.056222,2014-09-22,0.0
22,23,2.276614e+08,2.610804e+08,1.056240,1.064026,2014-09-23,1.0
23,24,2.232918e+08,2.762213e+08,1.013134,0.974668,2014-09-24,2.0
24,25,2.280208e+08,3.106610e+08,1.003197,1.018057,2014-09-25,3.0
25,26,2.541608e+08,2.932982e+08,0.967386,0.968096,2014-09-26,4.0
26,27,2.579156e+08,3.384275e+08,0.902444,0.914879,2014-09-27,5.0
27,28,2.715043e+08,3.294453e+08,1.010477,1.014370,2014-09-28,6.0
28,29,2.476134e+08,2.764218e+08,1.054552,1.056222,2014-09-29,0.0
29,30,2.874053e+08,3.452284e+08,0.856156,0.867645,2014-09-30,1.0
30,31,4.811737e+08,5.755940e+08,0.425101,0.412906,NaT,NaN

In [19]:
day_pred = day_pred[['day', 'total_purchase_amt', 'total_redeem_amt', 'report_date', 'weekday']]

In [20]:
day_pred = pd.merge(day_pred, weekday_weight, on='weekday')
day_pred

,day,total_purchase_amt,total_redeem_amt,report_date,weekday,purchase_weekday,redeem_weekday
0,1,3.013922e+08,2.267189e+08,2014-09-01,0.0,1.163446,1.226999
1,8,2.859838e+08,2.546492e+08,2014-09-08,0.0,1.163446,1.226999
2,15,2.821084e+08,2.155727e+08,2014-09-15,0.0,1.163446,1.226999
3,22,2.401903e+08,2.707002e+08,2014-09-22,0.0,1.163446,1.226999
4,29,2.476134e+08,2.764218e+08,2014-09-29,0.0,1.163446,1.226999
5,2,2.295976e+08,2.002666e+08,2014-09-02,1.0,1.200501,1.178289
6,9,2.781962e+08,2.364320e+08,2014-09-09,1.0,1.200501,1.178289
7,16,3.061944e+08,2.790062e+08,2014-09-16,1.0,1.200501,1.178289
8,23,2.276614e+08,2.610804e+08,2014-09-23,1.0,1.200501,1.178289
9,30,2.874053e+08,3.452284e+08,2014-09-30,1.0,1.200501,1.178289
10,3,2.549670e+08,2.601770e+08,2014-09-03,2.0,1.185360,1.154784
11,10,3.100221e+08,2.561429e+08,2014-09-10,2.0,1.185360,1.154784
12,17,2.369117e+08,2.773456e+08,2014-09-17,2.0,1.185360,1.154784
13,24,2.232918e+08,2.762213e+08,2014-09-24,2.0,1.185360,1.154784
14,4,2.734726e+08,2.956211e+08,2014-09-04,3.0,1.142336,1.037496
15,11,2.568062e+08,2.622259e+08,2014-09-11,3.0,1.142336,1.037496
16,18,2.484937e+08,2.493286e+08,2014-09-18,3.0,1.142336,1.037496
17,25,2.280208e+08,3.106610e+08,2014-09-25,3.0,1.142336,1.037496
18,5,3.137256e+08,2.731996e+08,2014-09-05,4.0,0.907514,0.972807
19,12,2.628226e+08,2.298433e+08,2014-09-12,4.0,0.907514,0.972807
20,19,2.776838e+08,2.345875e+08,2014-09-19,4.0,0.907514,0.972807
21,26,2.541608e+08,2.932982e+08,2014-09-26,4.0,0.907514,0.972807
22,6,2.742075e+08,2.696368e+08,2014-09-06,5.0,0.695258,0.696494
23,13,2.530030e+08,2.901123e+08,2014-09-13,5.0,0.695258,0.696494
24,20,3.061965e+08,2.371019e+08,2014-09-20,5.0,0.695258,0.696494
25,27,2.579156e+08,3.384275e+08,2014-09-27,5.0,0.695258,0.696494
26,7,2.616379e+08,2.235506e+08,2014-09-07,6.0,0.713014,0.743449
27,14,2.591653e+08,2.876310e+08,2014-09-14,6.0,0.713014,0.743449
28,21,2.784400e+08,2.821490e+08,2014-09-21,6.0,0.713014,0.743449
29,28,2.715043e+08,3.294453e+08,2014-09-28,6.0,0.713014,0.743449

In [21]:
day_pred['total_purchase_amt'] *= day_pred['purchase_weekday']
day_pred['total_redeem_amt'] *= day_pred['redeem_weekday']
day_pred

,day,total_purchase_amt,total_redeem_amt,report_date,weekday,purchase_weekday,redeem_weekday
0,1,3.506536e+08,2.781837e+08,2014-09-01,0.0,1.163446,1.226999
1,8,3.327267e+08,3.124542e+08,2014-09-08,0.0,1.163446,1.226999
2,15,3.282179e+08,2.645074e+08,2014-09-15,0.0,1.163446,1.226999
3,22,2.794485e+08,3.321488e+08,2014-09-22,0.0,1.163446,1.226999
4,29,2.880849e+08,3.391692e+08,2014-09-29,0.0,1.163446,1.226999
5,2,2.756322e+08,2.359720e+08,2014-09-02,1.0,1.200501,1.178289
6,9,3.339748e+08,2.785852e+08,2014-09-09,1.0,1.200501,1.178289
7,16,3.675868e+08,3.287500e+08,2014-09-16,1.0,1.200501,1.178289
8,23,2.733078e+08,3.076282e+08,2014-09-23,1.0,1.200501,1.178289
9,30,3.450304e+08,4.067789e+08,2014-09-30,1.0,1.200501,1.178289
10,3,3.022276e+08,3.004483e+08,2014-09-03,2.0,1.185360,1.154784
11,10,3.674877e+08,2.957898e+08,2014-09-10,2.0,1.185360,1.154784
12,17,2.808256e+08,3.202744e+08,2014-09-17,2.0,1.185360,1.154784
13,24,2.646811e+08,3.189761e+08,2014-09-24,2.0,1.185360,1.154784
14,4,3.123977e+08,3.067058e+08,2014-09-04,3.0,1.142336,1.037496
15,11,2.933591e+08,2.720584e+08,2014-09-11,3.0,1.142336,1.037496
16,18,2.838634e+08,2.586775e+08,2014-09-18,3.0,1.142336,1.037496
17,25,2.604765e+08,3.223097e+08,2014-09-25,3.0,1.142336,1.037496
18,5,2.847104e+08,2.657704e+08,2014-09-05,4.0,0.907514,0.972807
19,12,2.385152e+08,2.235932e+08,2014-09-12,4.0,0.907514,0.972807
20,19,2.520020e+08,2.282084e+08,2014-09-19,4.0,0.907514,0.972807
21,26,2.306545e+08,2.853225e+08,2014-09-26,4.0,0.907514,0.972807
22,6,1.906449e+08,1.878003e+08,2014-09-06,5.0,0.695258,0.696494
23,13,1.759023e+08,2.020614e+08,2014-09-13,5.0,0.695258,0.696494
24,20,2.128855e+08,1.651399e+08,2014-09-20,5.0,0.695258,0.696494
25,27,1.793178e+08,2.357126e+08,2014-09-27,5.0,0.695258,0.696494
26,7,1.865516e+08,1.661985e+08,2014-09-07,6.0,0.713014,0.743449
27,14,1.847886e+08,2.138389e+08,2014-09-14,6.0,0.713014,0.743449
28,21,1.985317e+08,2.097634e+08,2014-09-21,6.0,0.713014,0.743449
29,28,1.935864e+08,2.449258e+08,2014-09-28,6.0,0.713014,0.743449

In [23]:
day_pred = day_pred.sort_values('report_date')[['report_date', 'total_purchase_amt', 'total_redeem_amt']]
day_pred

   report_date  total_purchase_amt  total_redeem_amt
0   2014-09-01        3.506536e+08      2.781837e+08
5   2014-09-02        2.756322e+08      2.359720e+08
10  2014-09-03        3.022276e+08      3.004483e+08
14  2014-09-04        3.123977e+08      3.067058e+08
18  2014-09-05        2.847104e+08      2.657704e+08
22  2014-09-06        1.906449e+08      1.878003e+08
26  2014-09-07        1.865516e+08      1.661985e+08
1   2014-09-08        3.327267e+08      3.124542e+08
6   2014-09-09        3.339748e+08      2.785852e+08
11  2014-09-10        3.674877e+08      2.957898e+08
15  2014-09-11        2.933591e+08      2.720584e+08
19  2014-09-12        2.385152e+08      2.235932e+08
23  2014-09-13        1.759023e+08      2.020614e+08
27  2014-09-14        1.847886e+08      2.138389e+08
2   2014-09-15        3.282179e+08      2.645074e+08
7   2014-09-16        3.675868e+08      3.287500e+08
12  2014-09-17        2.808256e+08      3.202744e+08
16  2014-09-18        2.838634e+08      2.586775e+08
20  2014-09-19        2.520020e+08      2.282084e+08
24  2014-09-20        2.128855e+08      1.651399e+08
28  2014-09-21        1.985317e+08      2.097634e+08
3   2014-09-22        2.794485e+08      3.321488e+08
8   2014-09-23        2.733078e+08      3.076282e+08
13  2014-09-24        2.646811e+08      3.189761e+08
17  2014-09-25        2.604765e+08      3.223097e+08
21  2014-09-26        2.306545e+08      2.853225e+08
25  2014-09-27        1.793178e+08      2.357126e+08
29  2014-09-28        1.935864e+08      2.449258e+08
4   2014-09-29        2.880849e+08      3.391692e+08
9   2014-09-30        3.450304e+08      4.067789e+08

In [24]:
day_pred['report_date'] = day_pred['report_date'].apply(lambda x: str(x).replace('-', '')[:8])
day_pred

   report_date  total_purchase_amt  total_redeem_amt
0     20140901        3.506536e+08      2.781837e+08
5     20140902        2.756322e+08      2.359720e+08
10    20140903        3.022276e+08      3.004483e+08
14    20140904        3.123977e+08      3.067058e+08
18    20140905        2.847104e+08      2.657704e+08
22    20140906        1.906449e+08      1.878003e+08
26    20140907        1.865516e+08      1.661985e+08
1     20140908        3.327267e+08      3.124542e+08
6     20140909        3.339748e+08      2.785852e+08
11    20140910        3.674877e+08      2.957898e+08
15    20140911        2.933591e+08      2.720584e+08
19    20140912        2.385152e+08      2.235932e+08
23    20140913        1.759023e+08      2.020614e+08
27    20140914        1.847886e+08      2.138389e+08
2     20140915        3.282179e+08      2.645074e+08
7     20140916        3.675868e+08      3.287500e+08
12    20140917        2.808256e+08      3.202744e+08
16    20140918        2.838634e+08      2.586775e+08
20    20140919        2.520020e+08      2.282084e+08
24    20140920        2.128855e+08      1.651399e+08
28    20140921        1.985317e+08      2.097634e+08
3     20140922        2.794485e+08      3.321488e+08
8     20140923        2.733078e+08      3.076282e+08
13    20140924        2.646811e+08      3.189761e+08
17    20140925        2.604765e+08      3.223097e+08
21    20140926        2.306545e+08      2.853225e+08
25    20140927        1.793178e+08      2.357126e+08
29    20140928        1.935864e+08      2.449258e+08
4     20140929        2.880849e+08      3.391692e+08
9     20140930        3.450304e+08      4.067789e+08